//out:true
@import "./../node_modules/leaflet-search/dist/leaflet-search.min.css";

* {
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  .left {
    width: 100%;
    min-height: 800px;
    flex: 1;
    .leaflet-wrap {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    flex: 1;
  }
}

.pop {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #eee;
  img {
    margin-right: 16px;
  }
}
